[33mcommit 764a6e5016f99f4f2862c3af17bd190f28ad9d48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diego Gonzalez <diegoaliriogm@ufps.edu.co>
Date:   Mon Oct 14 11:37:16 2019 -0500

    menu acomodado

[33mcommit f429e2b552c844567aea4db760602ea7097fcc1b[m
Author: Diego Gonzalez <diegoaliriogm@ufps.edu.co>
Date:   Sat Oct 12 15:40:41 2019 -0500

    funciona slider en frontend

[33mcommit 202ee1c2a6f63cd0124b479c0898184978177599[m
Author: Diego Gonzalez <diegoaliriogm@ufps.edu.co>
Date:   Fri Oct 11 17:41:38 2019 -0500

    hola

[33mcommit 0e1bcf62ba91ae7e656e12fb6403aca927b82bf6[m
Author: Diego Gonzalez <diegoaliriogm@ufps.edu.co>
Date:   Fri Oct 11 15:56:39 2019 -0500

    slider component front

[33mcommit 76ecb44d7e1fd2950960e2d9289ed7003b043778[m
Author: Diego Gonzalez <diegoaliriogm@ufps.edu.co>
Date:   Thu Oct 10 17:37:12 2019 -0500

    lOGIN

[33mcommit a34862de53367c1bff4a97dc8f08966096a2d6a1[m
Author: Diego Gonzalez <diegoaliriogm@ufps.edu.co>
Date:   Wed Oct 9 17:32:37 2019 -0500

    Arregle usuarios

[33mcommit b29a1e082cf02b50995290d1f9723fb242b1695b[m
Author: Diego Gonzalez <diegoaliriogm@ufps.edu.co>
Date:   Tue Oct 8 15:54:26 2019 -0500

    Funciona sliders y users
